äs.Date("aug-2014","%b-%Y")
as.Date("aug-2014","%b-%Y")
as.Date("1-aug-2014","%d-%b-%Y")
Sys.Date()
as.Date(paste("1-","aug-2014",sep=""),"%d-%b-%Y")
as.Date("02/07/1987","%d/%m/%Y")
=if(is.na(as.Date("02/07/1987","%d/%m/%Y")),as.Date("02/07/1987","%d-%m-%Y"),as.Date("02/07/1987","%d/%m/%Y"))
if(is.na(as.Date("02/07/1987","%d/%m/%Y")),as.Date("02/07/1987","%d-%m-%Y"),as.Date("02/07/1987","%d/%m/%Y"))
ifelse(is.na(as.Date("02/07/1987","%d/%m/%Y")),as.Date("02/07/1987","%d-%m-%Y"),as.Date("02/07/1987","%d/%m/%Y"))
mydata
library(car)
library(datasets)
data(mtcars)
View(mtcars)
mydata=mtcars
fit <- princomp(mydata, cor=TRUE)
summary(fit)
loadings(fit)
library(psych)
fit <- principal(mydata, nfactors=5, rotate="varimax")
install.packages("psych")
library(psych)
fit <- principal(mydata, nfactors=5, rotate="varimax")
fit
fit <- factanal(mydata, 3, rotation="varimax")
print(fit, digits=2, cutoff=.3, sort=TRUE)
fit <- factanal(mydata, 5, rotation="varimax")
print(fit, digits=2, cutoff=.3, sort=TRUE)
fit1<- principal(mydata, nfactors=5, rotate="varimax")
fit1
print(fit, digits=3, cutoff=0, sort=TRUE)
fit1
?factanal
fit1
print(fit, digits=3, cutoff=0, sort=TRUE)
install.packages("nFactors")
ev <- eigen(cor(mydata)) # get eigenvalues
ap <- parallel(subject=nrow(mydata),var=ncol(mydata),
rep=100,cent=.05)
library("nFactors")
ev
ap <- parallel(subject=nrow(mydata),var=ncol(mydata),
rep=100,cent=.05)
nS <- nScree(x=ev$values, aparallel=ap$eigen$qevpea)
plotnScree(nS)
print(fit, digits=3, cutoff=0, sort=TRUE)
print(fit, digits=3, cutoff=0.6, sort=TRUE)
install.packages("rvest")
library(rvest)
webpage=read_html("https://bizratesurveys.com/reviews/www.efaucets.com/66623")
webpage=read_html("https://bizratesurveys.com/reviews/www.efaucets.com/66623")
webpage=readLines("https://bizratesurveys.com/reviews/www.efaucets.com/66623")
webpage
a=readLines('https://bizratesurveys.com/reviews/www.webstaurantstore.com/145161')
a
?grep
grep("rating: {",a)
grep("rating:",a)
a[550]
a[551]
a[552]
for(i in 1:25){
print(a[i+550])
}
#Start with a vector
a=0
b=5
#A longer vector
a=1:10
b=c(2,5,6,8,9)
length(a)
c=length(b) #finding the length of b and saving it in c
class(a)
class(b)
class(c)
#Sequence vector
a=seq(1,30,by=2)
help(a)
help(seq)
b=rep(2,20)
?rep
#subset of a vector
a[5]
c=c(5,7,8,9)
a[c]
#Conditional Subsetting
a>7
a[a>7]
a[a>15|a<8]
a[a>6&a<10]
#character vector
m=c(rep("png",5),rep("hul",10),rep("marico",5))
m
as.numeric(m)
mm=as.factor(m)
mm
as.numeric(mm)
levels(mm)
a[5]=23
a[c(5,9,10)]=23
a[c(5,9,10)]=c(27,36,111)
levels(mm)[2]="nestle"
mm
levels(mm)=c("swagato","arpita","anubhab")
mm
setwd("C:/Users/vgsom29/Dropbox/iitkgp faculty/Courses/marketing analytics nptel/Sessions/Week1")
Data=read.csv("Sample hotel data.csv")
str(Data)
names(Data)
head(Data)
View(Data)
View(Data)
library(dplyr)
View(Data)
summary1 = Data %>% group_by(Hotel_Name_City) >%> summarise(OR=mean(Review_Overall_Rating))
summary1 = Data %>% group_by(Hotel_Name_City) %>% summarise(OR=mean(Review_Overall_Rating))
View(summary1)
names(Data)
summary1 = Data %>% group_by(Hotel_Name_City) %>%
summarise(OR=mean(Review_Overall_Rating),VFM=mean(Rating_Value,na.rm=TRUE),
LOC=mean(Rating_Location,na.rm=TRUE),SQ=mean(Rating_Sleep_Quality,na.rm=TRUE),
RMS=mean(Rating_Rooms,na.rm=TRUE),CLN=mean(Rating_Cleanliness,na.rm=TRUE),
SRV=mean(Rating_Service,na.rm=TRUE))
View(summary1)
overallmean=colMeans(summary1)
overallmean=colMeans(summary1[2:8])
overallmean
overallmean=colMeans(summary1[2:8],na.rm=TRUE)
overallmean
summary1[24,c(2:8)]=colMeans(summary1[2:8],na.rm=TRUE)
summary[24,1]="IndustryAvg"
View(summary1)
summary1[24,1]="IndustryAvg"
View(summary1)
summary1[24,1]=as.factor("IndustryAvg")
View(summary1)
summary1[24,1]
levels(summary1[,1])
str(summary1)
level(summary1[,1])
levels(summary1[,1])
Data=read.csv("Sample hotel data.csv")
str(Data)
names(Data)
head(Data)
View(Data)
library(dplyr)
summary1 = Data %>% group_by(Hotel_Name_City) %>% summarise(OR=mean(Review_Overall_Rating))
summary1 = Data %>% group_by(Hotel_Name_City) %>%
summarise(OR=mean(Review_Overall_Rating),VFM=mean(Rating_Value,na.rm=TRUE),
LOC=mean(Rating_Location,na.rm=TRUE),SQ=mean(Rating_Sleep_Quality,na.rm=TRUE),
RMS=mean(Rating_Rooms,na.rm=TRUE),CLN=mean(Rating_Cleanliness,na.rm=TRUE),
SRV=mean(Rating_Service,na.rm=TRUE))
summary2=summary1[16:17,]
View(summary2)
barplot(summary2[,2:8])
barplot(as.matrix(summary2[,2:8]))
barplot(as.matrix(summary2[,2:8]),beside = T)
legend("topleft", regions, cex = 1.3, fill = colors)
barplot(as.matrix(summary2[,2:8]),beside = T, col=colors())
barplot(as.matrix(summary2[,2:8]),beside = T, col=colors)
barplot(as.matrix(summary2[,2:8]),beside = T, col=colors)
barplot(as.matrix(summary2[,2:8]),beside = T, col=summary2[,1])
barplot(as.matrix(summary2[,2:8]),beside = T, )
legend("topleft", regions, cex = 1.3)
legend("topleft", summary[,1], cex = 1.3)
legend("topleft", as.character(summary[,1]), cex = 1.3)
legend("topleft", as.character(summary1[,1]), cex = 1.3)
View(summary1)
as.character(summary1[,1])
summary1[,1]
View(summary2)
str(summary 1)
str(summary1)
summary1=data.frame(summary1)
summary2=summary1[16:17,]
barplot(as.matrix(summary2[,2:8]),beside = T)
legend("topleft", as.character(summary1[,1]), cex = 1.3)
barplot(as.matrix(summary2[,2:8]),beside = T)
legend("topleft", as.character(summary2[,1]), cex = 1.3)
legend("topleft", as.character(summary2[,1]), cex = 0.5)
barplot(as.matrix(summary2[,2:8]),beside = T)
legend("topleft", as.character(summary2[,1]), cex = 1)
barplot(as.matrix(summary2[,2:8]),beside = T)
legend("bottom", as.character(summary2[,1]), cex = 1)
barplot(as.matrix(summary2[,2:8]),beside = T)
legend("right", as.character(summary2[,1]), cex = 1)
barplot(as.matrix(summary2[,2:8]),names.arg =  as.character(summary2[,1]), beside = T)
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), beside = T)
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T)
?barplot
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, legend.text = summary2[,1])
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, legend.text = summary2[,1],
args.legend =legend(x=2,y=2))
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, legend.text = summary2[,1],
args.legend =legend(x=2,y=2,summary2[,1]))
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(1,2),legend.text = summary2[,1],
args.legend =legend(x=2,y=2,summary2[,1]))
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(5,6),legend.text = summary2[,1],
args.legend =legend(x=2,y=2,summary2[,1]))
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(5,6),legend.text = summary2[,1],
args.legend =legend(x=2,y=2,summary2[,1],col=5:6))
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(5,6),legend.text = summary2[,1],
)
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(5,6))
legend(x=2,y=2,legend = summary2[,1],fill=c(5,6))
names(Data)
for(i in 6:11){
data[,i]=ifelse(is.na(data[,i]),median(data[,i],na.rm=TRUE),data[,i])
}
is.na(data[,i])
for(i in 6:11){
Data[,i]=ifelse(is.na(Data[,i]),median(Data[,i],na.rm=TRUE),Data[,i])
}
View(Data)
scale(Data[,i])
scale(Data[,i])[,1]
abs(scale(Data[,i])[,1])>3
a=which(abs(scale(Data[,i])[,1])>3)
a
Data=Data[-a,]
Data=read.csv("Sample hotel data.csv")
str(Data)
names(Data)
head(Data)
View(Data)
library(dplyr)
summary1 = Data %>% group_by(Hotel_Name_City) %>% summarise(OR=mean(Review_Overall_Rating))
summary1 = Data %>% group_by(Hotel_Name_City) %>%
summarise(OR=mean(Review_Overall_Rating),VFM=mean(Rating_Value,na.rm=TRUE),
LOC=mean(Rating_Location,na.rm=TRUE),SQ=mean(Rating_Sleep_Quality,na.rm=TRUE),
RMS=mean(Rating_Rooms,na.rm=TRUE),CLN=mean(Rating_Cleanliness,na.rm=TRUE),
SRV=mean(Rating_Service,na.rm=TRUE))
summary1=data.frame(summary1)
summary2=summary1[16:17,]
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(5,6))
legend(x=2,y=2,legend = summary2[,1],fill=c(5,6))
#Missing value median imputation
names(Data)
for(i in 6:11){
Data[,i]=ifelse(is.na(Data[,i]),median(Data[,i],na.rm=TRUE),Data[,i])
}
-a
a=!(abs(scale(Data[,i])[,1])>3)
a
for(i in c(2,6:11)){
a=!(abs(scale(Data[,i])[,1])>3)
Data=Data[a,]
}
Data=read.csv("Sample hotel data.csv")
str(Data)
names(Data)
head(Data)
View(Data)
library(dplyr)
summary1 = Data %>% group_by(Hotel_Name_City) %>% summarise(OR=mean(Review_Overall_Rating))
summary1 = Data %>% group_by(Hotel_Name_City) %>%
summarise(OR=mean(Review_Overall_Rating),VFM=mean(Rating_Value,na.rm=TRUE),
LOC=mean(Rating_Location,na.rm=TRUE),SQ=mean(Rating_Sleep_Quality,na.rm=TRUE),
RMS=mean(Rating_Rooms,na.rm=TRUE),CLN=mean(Rating_Cleanliness,na.rm=TRUE),
SRV=mean(Rating_Service,na.rm=TRUE))
summary1=data.frame(summary1)
summary2=summary1[16:17,]
barplot(as.matrix(summary2[,2:8]),names.arg =  colnames(summary2[,2:8]), xlab="aspects",
ylab="ratings",beside = T, col=c(5,6))
legend(x=2,y=2,legend = summary2[,1],fill=c(5,6))
#Missing value median imputation
names(Data)
for(i in 6:11){
Data[,i]=ifelse(is.na(Data[,i]),median(Data[,i],na.rm=TRUE),Data[,i])
}
#Outlier detection and removal
for(i in c(2,6:11)){
a=!(abs(scale(Data[,i])[,1])>3)
Data=Data[a,]
}
Correl=cor(Data[,6:11])
View(Correl)
hist(data[,6])
hist(Data[,6])
for(i in c(2,6:11)){
hist(Data[,i])
}
?hist
for(i in c(2,6:11)){
hist(Data[,i])
shapiro,test(Data[,i])
}
for(i in c(2,6:11)){
hist(Data[,i])
shapiro.test(Data[,i])
}
for(i in c(2,6:11)){
hist(Data[,i])
print(shapiro.test(Data[,i]))
}
names(Data)
fit=lm(Review_Overall_Rating~Rating_Value+Rating_Location+
Rating_Sleep_Quality+Rating_Rooms+
Rating_Cleanliness+Rating_Service,data=Data)
summary(fit)
Data1=Data
for(i in c(2,6:11))Data1[,i]=as.factor(Data1[,i])
View(Data1)
fit1=polr(Review_Overall_Rating~Rating_Value+Rating_Location+
Rating_Sleep_Quality+Rating_Rooms+
Rating_Cleanliness+Rating_Service,data=Data1)
summary(fit1)
library(MASS)
fit1=polr(Review_Overall_Rating~Rating_Value+Rating_Location+
Rating_Sleep_Quality+Rating_Rooms+
Rating_Cleanliness+Rating_Service,data=Data1)
summary(fit1)
levels(Data2$Rating_Location)
levels(Data1$Rating_Location)
levels(Data1$Rating_Service)
summary(fit1)
summary(fit1)
fit1
fit1=polr(Review_Overall_Rating~Rating_Value+Rating_Location+
Rating_Sleep_Quality+Rating_Rooms+
Rating_Cleanliness+Rating_Service,data=Data1)
summary(fit1)
library(MASS)
fit1=polr(Review_Overall_Rating~Rating_Value+Rating_Location+
Rating_Sleep_Quality+Rating_Rooms+
Rating_Cleanliness+Rating_Service,data=Data1)
summary(fit1)
