setwd("C:/Users/laptop/Dropbox/iitkgp faculty/Courses/marketing analytics nptel/Sessions/Week10/Session 5")
data <- read.csv("Hotel_Review.csv", header=TRUE)
names(data)
str(data)
data$Review_Overall_Rating=ifelse(data$Review_Overall_Rating>median(data$Review_Overall_Rating),1,0)
data$Review_Overall_Rating = factor(data$Review_Overall_Rating)
table(data$Review_Overall_Rating)
library(tm)
data_corpus <- Corpus(VectorSource(data$Review_Content))
print(data_corpus)
inspect(data_corpus[1:10])
corpus_clean <- tm_map(data_corpus, content_transformer(tolower))
corpus_clean <- tm_map(corpus_clean, removeNumbers)
corpus_clean <- tm_map(corpus_clean, removeWords, stopwords())
corpus_clean <- tm_map(corpus_clean, removePunctuation)
corpus_clean <- tm_map(corpus_clean, stripWhitespace)
data_dtm <- DocumentTermMatrix(corpus_clean)
942*.7
a=sample(660,1:942,replace=FALSE)
a
a=sample(1:942,660,replace=FALSE)
a
data_train <- data[a, ]
data_test <- data[-a, ]
data_dtm_train <- sms_dtm[a, ]
data_dtm_test <- sms_dtm[-a, ]
data_corpus_train <- corpus_clean[a]
data_corpus_test <- corpus_clean[-a]
data_dtm_train <- data_dtm[a, ]
data_dtm_test <- data_dtm[-a, ]
prop.table(table(data_train$Review_Overall_Rating))
prop.table(table(data_test$Review_Overall_Rating))
library(wordcloud)
wordcloud(data_train, min.freq = 30)
wordcloud(data_train, min.freq = 30, random.order = FALSE)
wordcloud(data_corpus_train, min.freq = 30)
wordcloud(data_corpus_train, min.freq = 30, random.order = FALSE)
wordcloud(data_corpus_train, min.freq = 30, random.order = FALSE)
high <- subset(data_train, type == "1")
low <- subset(data_train, type == "0")
high <- subset(data_train, Review_Overall_Rating == "1")
low <- subset(data_train, Review_Overall_Rating == "0")
View(high)
wordcloud(high$Review_Content, max.words = 40, scale = c(3, 0.5))
wordcloud(low$Review_Content, max.words = 40, scale = c(3, 0.5), colors = brewer.pal(3,"Blues"))
wordcloud(low$Review_Content, max.words = 40, scale = c(3, 0.5), colors = brewer.pal(3,"Blues"))
findFreqTerms(data_dtm_train, 5)
data_dict <- c(findFreqTerms(data_dtm_train, 5))
data_train <- DocumentTermMatrix(data_corpus_train, list(dictionary = data_dict))
data_test <- DocumentTermMatrix(data_corpus_test, list(dictionary = data_dict))
# convert counts to a factor
convert_counts <- function(x) {
x <- ifelse(x > 0, 1, 0)
x <- factor(x, levels = c(0, 1), labels = c("No", "Yes"))
}
data_train <- apply(data_train, 2, convert_counts)
data_test <- apply(data_test, 2, convert_counts)
summary(data_train[, 1:5])
## Step 3: Training a model on the data ----
library(e1071)
install.packages("e1071")
data_classifier <- naiveBayes(data_train, data_raw_train$Review_Overall_Rating)
## Step 3: Training a model on the data ----
library(e1071)
data_classifier <- naiveBayes(data_train, data_raw_train$Review_Overall_Rating)
names(sms_classifier)
data_classifier <- naiveBayes(data_train, data_train$Review_Overall_Rating)
data <- read.csv("Hotel_Review.csv", header=TRUE)
str(data)
data$Review_Overall_Rating=ifelse(data$Review_Overall_Rating>median(data$Review_Overall_Rating),1,0)
data$Review_Overall_Rating = factor(data$Review_Overall_Rating)
table(data$Review_Overall_Rating)
library(tm)
data_corpus <- Corpus(VectorSource(data$Review_Content))
print(data_corpus)
inspect(data_corpus[1:10])
corpus_clean <- tm_map(data_corpus, content_transformer(tolower))
corpus_clean <- tm_map(corpus_clean, removeNumbers)
corpus_clean <- tm_map(corpus_clean, removeWords, stopwords())
corpus_clean <- tm_map(corpus_clean, removePunctuation)
corpus_clean <- tm_map(corpus_clean, stripWhitespace)
data_dtm <- DocumentTermMatrix(corpus_clean)
a=sample(1:942,660,replace=FALSE)
data_train <- data[a, ]
data_test <- data[-a, ]
data_dtm_train <- data_dtm[a, ]
data_dtm_test <- data_dtm[-a, ]
data_corpus_train <- corpus_clean[a]
data_corpus_test <- corpus_clean[-a]
prop.table(table(data_train$Review_Overall_Rating))
prop.table(table(data_test$Review_Overall_Rating))
library(wordcloud)
wordcloud(data_corpus_train, min.freq = 30)
wordcloud(data_corpus_train, min.freq = 30, random.order = FALSE)
high <- subset(data_train, Review_Overall_Rating == "1")
low <- subset(data_train, Review_Overall_Rating == "0")
wordcloud(high$Review_Content, max.words = 40, scale = c(3, 0.5))
wordcloud(low$Review_Content, max.words = 40, scale = c(3, 0.5), colors = brewer.pal(3,"Blues"))
findFreqTerms(data_dtm_train, 5)
data_dict <- c(findFreqTerms(data_dtm_train, 5))
data_dtm_train <- DocumentTermMatrix(data_corpus_train, list(dictionary = data_dict))
data_dtm_test <- DocumentTermMatrix(data_corpus_test, list(dictionary = data_dict))
convert_counts <- function(x) {
x <- ifelse(x > 0, 1, 0)
x <- factor(x, levels = c(0, 1), labels = c("No", "Yes"))
}
# apply() convert_counts() to columns of train/test data
data_dtm_train <- apply(data_dtm_train, 2, convert_counts)
data_dtm_test <- apply(data_dtm_test, 2, convert_counts)
summary(data_train[, 1:5])
library(e1071)
data_classifier <- naiveBayes(data_dtm_train, data_train$Review_Overall_Rating)
names(sms_classifier)
names(data_classifier)
data_classifier$tables[1:2]
## Step 4: Evaluating model performance ----
data_test_pred <- predict(data_classifier, data_dtm_test)
library(gmodels)
CrossTable(data_test_pred,data_test$Review_Overall_Rating,prop.chisq = FALSE,
dnn = c('predicted', 'actual'))
install.packages("gmodels")
library(gmodels)
CrossTable(data_test_pred,data_test$Review_Overall_Rating,prop.chisq = FALSE,
dnn = c('predicted', 'actual'))
202/282
data <- read.csv("Hotel_Review.csv", header=TRUE)
str(data)
data$Review_Overall_Rating=ifelse(data$Review_Overall_Rating>median(data$Review_Overall_Rating),1,0)
data$Review_Overall_Rating = factor(data$Review_Overall_Rating)
table(data$Review_Overall_Rating)
library(tm)
data_corpus <- Corpus(VectorSource(data$Review_Content))
print(data_corpus)
inspect(data_corpus[1:10])
corpus_clean <- tm_map(data_corpus, content_transformer(tolower))
corpus_clean <- tm_map(corpus_clean, removeNumbers)
corpus_clean <- tm_map(corpus_clean, removeWords, stopwords())
corpus_clean <- tm_map(corpus_clean, removePunctuation)
corpus_clean <- tm_map(corpus_clean, stripWhitespace)
dataframe <- data.frame(text=unlist(sapply(corpus_clean, `[`, "content")),
stringsAsFactors=F)
View(dataframe)
View(dataframe)
str(corpus_clean)
dataframe <- data.frame(text=unlist(sapply(corpus_clean, '[', "content")),
stringsAsFactors=F)
View(dataframe)
dataframe <- data.frame(text=sapply(corpus_clean, identity),
stringsAsFactors=F)
View(dataframe)
dim(dataframe)
tokens <- data_frame(text = dataframe$text) %>% unnest_tokens(word, text)
# load in the libraries we'll need
library(tidyverse)
library(tidytext)
library(glue)
library(stringr)
tokens <- data_frame(text = dataframe$text) %>% unnest_tokens(word, text)
View(tokens)
# get the sentiment from the first text:
tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>% # made data wide rather than narrow
mutate(sentiment = positive - negative) # # of positive words - # of negative owrds
a=matrix(0,nrow=dim(dataframe)[1],ncol=3)
for(i in 1:dim(dataframe)[1]){
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
# get the sentiment from the first text:
a[i,]=tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>% # made data wide rather than narrow
mutate(sentiment = positive - negative) # # of positive words - # of negative owrds
}
View(a)
dim(dataframe)[1]
for(i in 1:dim(dataframe)[1]){
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
# get the sentiment from the first text:
a[i,]=tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0)
#%>% # made data wide rather than narrow
# mutate(sentiment = positive - negative) # # of positive words - # of negative owrds
}
View(a)
i=1
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0)
data.frame(tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0))
isTRUE(b)
exists(b)
exists("b")
i=2
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
sentiment = pos - neg) # # of positive words - # of negative owrds
as.numeric(tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
sentiment = pos - neg))
b=as.numeric(tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
sentiment = pos - neg)) # # of positive words - # of negative owrds
b=
back(b)
end(b)
end(b,3)
b
tail(b)
tail(b,3)
a=matrix(0,nrow=dim(dataframe)[1],ncol=3)
for(i in 1:dim(dataframe)[1]){
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
# get the sentiment from the first text:
b=as.numeric(tokens %>%
inner_join(get_sentiments("bing")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
sentiment = pos - neg)) # # of positive words - # of negative owrds
b=tail(b,3)
a[i,]=b
}
View(a)
i=1
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
b=as.numeric(tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
trust=ifelse(exists("trust"),negative,0),
joy=ifelse(exists("joy"),negative,0),
antici=ifelse(exists("anticipation"),negative,0),
sur=ifelse(exists("surprise"),negative,0),
sad=ifelse(exists("sadness"),negative,0),
anger=ifelse(exists("anger"),negative,0),
fear=ifelse(exists("fear"),negative,0),
dis=ifelse(exists("disgust"),negative,0),
sentiment = pos - neg))
install.packages("textdata")
b=as.numeric(tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
trust=ifelse(exists("trust"),negative,0),
joy=ifelse(exists("joy"),negative,0),
antici=ifelse(exists("anticipation"),negative,0),
sur=ifelse(exists("surprise"),negative,0),
sad=ifelse(exists("sadness"),negative,0),
anger=ifelse(exists("anger"),negative,0),
fear=ifelse(exists("fear"),negative,0),
dis=ifelse(exists("disgust"),negative,0),
sentiment = pos - neg))
as.numeric(tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0)
as.numeric(tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment)
tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0)
a=matrix(0,nrow=dim(dataframe)[1],ncol=11)
for(i in 1:dim(dataframe)[1]){
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
# get the sentiment from the first text:
b=as.numeric(tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
trust=ifelse(exists("trust"),trust,0),
joy=ifelse(exists("joy"),joy,0),
antici=ifelse(exists("anticipation"),anticipation,0),
sur=ifelse(exists("surprise"),surprise,0),
sad=ifelse(exists("sadness"),sadness,0),
anger=ifelse(exists("anger"),anger,0),
fear=ifelse(exists("fear"),fear,0),
dis=ifelse(exists("disgust"),disgust,0),
sentiment = pos - neg)) # # of positive words - # of negative owrds
b=tail(b,11)
a[i,]=b
}
View(a)
data=cbind(data,a)
View(data)
names(data)
names(data)[5:15]=c("positive","negative","trust","joy","anticipation","surprise","sadness","anger","fear","disgust","sentiment")
names(data)
fit=lm(Review_Overall_Rating~sentiment,data=data)
summary(fit)
str(data)
data <- read.csv("Hotel_Review.csv", header=TRUE)
str(data)
library(tm)
data_corpus <- Corpus(VectorSource(data$Review_Content))
print(data_corpus)
inspect(data_corpus[1:10])
corpus_clean <- tm_map(data_corpus, content_transformer(tolower))
corpus_clean <- tm_map(corpus_clean, removeNumbers)
corpus_clean <- tm_map(corpus_clean, removeWords, stopwords())
corpus_clean <- tm_map(corpus_clean, removePunctuation)
corpus_clean <- tm_map(corpus_clean, stripWhitespace)
dataframe <- data.frame(text=sapply(corpus_clean, identity),
stringsAsFactors=F)
# load in the libraries we'll need
library(tidyverse)
library(tidytext)
library(glue)
library(stringr)
a=matrix(0,nrow=dim(dataframe)[1],ncol=11)
for(i in 1:dim(dataframe)[1]){
tokens <- data_frame(text = dataframe$text[i]) %>% unnest_tokens(word, text)
# get the sentiment from the first text:
b=as.numeric(tokens %>%
inner_join(get_sentiments("nrc")) %>% # pull out only sentiment words
count(sentiment) %>% # count the # of positive & negative words
spread(sentiment, n, fill = 0) %>%
mutate(pos=ifelse(exists("positive"),positive,0),
neg=ifelse(exists("negative"),negative,0),
trust=ifelse(exists("trust"),trust,0),
joy=ifelse(exists("joy"),joy,0),
antici=ifelse(exists("anticipation"),anticipation,0),
sur=ifelse(exists("surprise"),surprise,0),
sad=ifelse(exists("sadness"),sadness,0),
anger=ifelse(exists("anger"),anger,0),
fear=ifelse(exists("fear"),fear,0),
dis=ifelse(exists("disgust"),disgust,0),
sentiment = pos - neg)) # # of positive words - # of negative owrds
b=tail(b,11)
a[i,]=b
}
data=cbind(data,a)
names(data)[5:15]=c("positive","negative","trust","joy","anticipation","surprise","sadness","anger","fear","disgust","sentiment")
fit=lm(Review_Overall_Rating~sentiment,data=data)
summary(fit)
names(data)
fit1=lm(Review_Overall_Rating~sentiment+trust+joy+anticipation+surprise+
sadness+anger+fear+disgust,data=data)
summary(fit1)
library(car)
vif(fit1)
fit2=lm(Review_Overall_Rating~sentiment+trust+joy+surprise+
sadness+anger+fear+disgust,data=data)
vif(fit2)
summary(fit2)
