äs.Date("aug-2014","%b-%Y")
as.Date("aug-2014","%b-%Y")
as.Date("1-aug-2014","%d-%b-%Y")
Sys.Date()
as.Date(paste("1-","aug-2014",sep=""),"%d-%b-%Y")
as.Date("02/07/1987","%d/%m/%Y")
=if(is.na(as.Date("02/07/1987","%d/%m/%Y")),as.Date("02/07/1987","%d-%m-%Y"),as.Date("02/07/1987","%d/%m/%Y"))
if(is.na(as.Date("02/07/1987","%d/%m/%Y")),as.Date("02/07/1987","%d-%m-%Y"),as.Date("02/07/1987","%d/%m/%Y"))
ifelse(is.na(as.Date("02/07/1987","%d/%m/%Y")),as.Date("02/07/1987","%d-%m-%Y"),as.Date("02/07/1987","%d/%m/%Y"))
mydata
library(car)
library(datasets)
data(mtcars)
View(mtcars)
mydata=mtcars
fit <- princomp(mydata, cor=TRUE)
summary(fit)
loadings(fit)
library(psych)
fit <- principal(mydata, nfactors=5, rotate="varimax")
install.packages("psych")
library(psych)
fit <- principal(mydata, nfactors=5, rotate="varimax")
fit
fit <- factanal(mydata, 3, rotation="varimax")
print(fit, digits=2, cutoff=.3, sort=TRUE)
fit <- factanal(mydata, 5, rotation="varimax")
print(fit, digits=2, cutoff=.3, sort=TRUE)
fit1<- principal(mydata, nfactors=5, rotate="varimax")
fit1
print(fit, digits=3, cutoff=0, sort=TRUE)
fit1
?factanal
fit1
print(fit, digits=3, cutoff=0, sort=TRUE)
install.packages("nFactors")
ev <- eigen(cor(mydata)) # get eigenvalues
ap <- parallel(subject=nrow(mydata),var=ncol(mydata),
rep=100,cent=.05)
library("nFactors")
ev
ap <- parallel(subject=nrow(mydata),var=ncol(mydata),
rep=100,cent=.05)
nS <- nScree(x=ev$values, aparallel=ap$eigen$qevpea)
plotnScree(nS)
print(fit, digits=3, cutoff=0, sort=TRUE)
print(fit, digits=3, cutoff=0.6, sort=TRUE)
install.packages("rvest")
library(rvest)
webpage=read_html("https://bizratesurveys.com/reviews/www.efaucets.com/66623")
webpage=read_html("https://bizratesurveys.com/reviews/www.efaucets.com/66623")
webpage=readLines("https://bizratesurveys.com/reviews/www.efaucets.com/66623")
webpage
a=readLines('https://bizratesurveys.com/reviews/www.webstaurantstore.com/145161')
a
?grep
grep("rating: {",a)
grep("rating:",a)
a[550]
a[551]
a[552]
for(i in 1:25){
print(a[i+550])
}
#Start with a vector
a=0
b=5
#A longer vector
a=1:10
b=c(2,5,6,8,9)
length(a)
c=length(b) #finding the length of b and saving it in c
class(a)
class(b)
class(c)
#Sequence vector
a=seq(1,30,by=2)
help(a)
help(seq)
b=rep(2,20)
?rep
#subset of a vector
a[5]
c=c(5,7,8,9)
a[c]
#Conditional Subsetting
a>7
a[a>7]
a[a>15|a<8]
a[a>6&a<10]
#character vector
m=c(rep("png",5),rep("hul",10),rep("marico",5))
m
as.numeric(m)
mm=as.factor(m)
mm
as.numeric(mm)
levels(mm)
a[5]=23
a[c(5,9,10)]=23
a[c(5,9,10)]=c(27,36,111)
levels(mm)[2]="nestle"
mm
levels(mm)=c("swagato","arpita","anubhab")
mm
setwd("C:/Users/vgsom29/Dropbox/iitkgp faculty/Courses/marketing analytics nptel/Sessions/Week2/Session 3 and 4")
data=read.csv("conjoint data price.csv")
View(data)
str(data)
data[,c(3:5)]=as.factor(data[,c(3:5)])
data[,c(3:5)]=as.factor(data[,c(3:5)])
for(i in 3:5)data[,i]=as.factor(data[,i])
str(data)
data=read.csv("conjoint data price.csv")
str(data)
#Change the X variables to factor form
for(i in 2:4)data[,i]=as.factor(data[,i])
str(data)
fit=lm(Rating~Fuel+Capacity+Price,data=data)
summary(fit)
