setwd("C:/Users/vgsom29/Dropbox/iitkgp faculty/Courses/marketing analytics nptel/Sessions/Week2/Session 6")
data=read.csv("choicebasedconjoint.csv")
data=data[,-1]
library(survival)
data$MonthlyIncome=factor(data$MonthlyIncome)
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data)
clogout1
AIC(clogout1)
clogout2=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)*
(Gender+HealthInsurance)
+strata(V1),data=data)
clogout2
AIC(clogout2)
clogout3=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)*
(Gender+HealthInsurance+CE+NMSO+PCA+S+TC+CN+LD+Amb+BA)
+strata(V1),data=data)
clogout3
AIC(clogout3)
data=read.csv("choicebasedconjoint.csv")
data=data[,-1]
library(survival)
data$MonthlyIncome=factor(data$MonthlyIncome)
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data)
clogout1
AIC(clogout1)
clogout2=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)*
(Gender+HealthInsurance)
+strata(V1),data=data)
clogout2
AIC(clogout2)
View(data)
View(clogout1)
