install.packages("xlsx")
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
View(mydata)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
fit
summary(fit)
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(mydata,centers=i)$withinss)
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(mydata, k1) # k1 cluster solution
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
#k-MEAN
# Determine number of clusters #
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Look for an "elbow" in the scree plot #
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
#k-MEAN
# Determine number of clusters #
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Look for an "elbow" in the scree plot #
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
#k-MEAN
# Determine number of clusters #
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Look for an "elbow" in the scree plot #
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
#k-MEAN
# Determine number of clusters #
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Look for an "elbow" in the scree plot #
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
# append cluster assignment
mydata1 <- data.frame(mydata.orig, fit$cluster)
# append cluster assignment
mydata1 <- data.frame(mydata, fit$cluster)
View(mydata1)
str(mydata1)
mydata1$fit.cluster=as.factor(mydata1$fit.cluster)
model.lda=lda(fit.cluster~Age+Male+Income+Dist,data=mydata1)
library(MASS)
model.lda=lda(fit.cluster~Age+Male+Income+Dist,data=mydata1)
model.lda=multinom(fit.cluster~Age+Male+Income+Dist,data=mydata1)
library(nnet)
model.lda=multinom(fit.cluster~Age+Male+Income+Dist,data=mydata1)
model=multinom(fit.cluster~Age+Male+Income+Dist,data=mydata1)
summary(model)
z <- summary(model)$coefficients/summary(model)$standard.errors
z
p <- (1 - pnorm(abs(z), 0, 1)) * 2
p
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
#k-MEAN
# Determine number of clusters #
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Look for an "elbow" in the scree plot #
# Use optimal no. of clusters in k-means #
k1=3
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
# append cluster assignment
mydata1 <- data.frame(mydata, fit$cluster)
k1=4
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
# append cluster assignment
mydata1 <- data.frame(mydata, fit$cluster)
mydata1$fit.cluster=as.factor(mydata1$fit.cluster)
library(nnet)
model=multinom(fit.cluster~Age+Male+Income+Dist,data=mydata1)
summary(model)
z <- summary(model)$coefficients/summary(model)$standard.errors
z
p <- (1 - pnorm(abs(z), 0, 1)) * 2
p
library(xlsx)
mydata=read.xlsx("customer.xlsx", sheetIndex=1, header=TRUE)
str(mydata)
data=mydata[,6:11]
d <- dist(data, method = "euclidean") # distance matrix
fit <- hclust(d, method="ward")
plot(fit) # display dendogram
# cut tree into 2 clusters
groups <- cutree(fit, k=4)
# draw dendogram with red borders around the k1 clusters
rect.hclust(fit, k=4, border="red")
#k-MEAN
# Determine number of clusters #
wss <- (nrow(data)-1)*sum(apply(data,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(data,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
# Look for an "elbow" in the scree plot #
# Use optimal no. of clusters in k-means #
k1=4
# K-Means Cluster Analysis
fit <- kmeans(data, k1) # k1 cluster solution
# get cluster means
aggregate(mydata,by=list(fit$cluster),FUN=mean)
# append cluster assignment
mydata1 <- data.frame(mydata, fit$cluster)
mydata1$fit.cluster=as.factor(mydata1$fit.cluster)
#predict the cluster
library(nnet)
model=multinom(fit.cluster~Age+Male+Income+Dist,data=mydata1)
summary(model)
z <- summary(model)$coefficients/summary(model)$standard.errors
z
p <- (1 - pnorm(abs(z), 0, 1)) * 2
p
#predict my training and testing
a=sample(1:537,150,replace=FALSE)
train=mydata1[-a,]
test=mydata1[a,]
model1=multinom(fit.cluster~Age+Male+Income+Dist,data=train)
a=predict(model1,newdata=test)
a
table(a,test$fit.cluster)
