setwd("C:/Users/vgsom29/Dropbox/iitkgp faculty/Courses/marketing analytics nptel/Sessions/Week3/Session 5")
data=read.csv("choicebasedconjoint.csv")
data=data[,-1]
library(survival)
data$MonthlyIncome=factor(data$MonthlyIncome)
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data)
clogout1
AIC(clogout1)
clogout1$coefficients
clogout1$var
clogout1$xlevels
clogout1$score
clogout1$y
clogout1
as.data.frame(clogout1)
summary(clogout1)
summary(clogout1)$coef
summary(clogout1)$coef[,4]
summary(clogout1)$coef[,5]
summary(clogout1)$coef[,5]<0.05
ifelse(summary(clogout1)$coef[,5]<0.05,summary(clogout1)$coef[,2],0)
View(clogout1)
View(data)
9696/32
data=read.csv("choicebasedconjoint.csv")
data=data[,-1]
library(survival)
data$MonthlyIncome=factor(data$MonthlyIncome)
for(i in 1:303){
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
matrix1[i,]=ifelse(summary(clogout1)$coef[,5]<0.05,summary(clogout1)$coef[,2],0)
}
matrix1=matrix(0,ncol=5)
matrix1
colnames(matrix1)=c("Distance","Reputation","Delivery","Payment.Method","Price")
matrix1
for(i in 1:303){
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
matrix1[i,]=ifelse(summary(clogout1)$coef[,5]<0.05,summary(clogout1)$coef[,2],0)
}
i=1
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
data[((i-1)*32+1):(i*32),]
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
clogout1
i=2
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
clogout1
for(i in 1:303){
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
matrix1[i,]=ifelse(summary(clogout1)$coef[,5]<0.05,summary(clogout1)$coef[,2],0)
}
matrix1=matrix(0,ncol=5,nrow=303)
colnames(matrix1)=c("Distance","Reputation","Delivery","Payment.Method","Price")
for(i in 1:303){
clogout1=clogit(choice~(Distance+Reputation+Delivery+Payment.Method+Price)
+strata(V1),data=data[((i-1)*32+1):(i*32),])
matrix1[i,]=ifelse(summary(clogout1)$coef[,5]<0.05,summary(clogout1)$coef[,2],0)
}
View(matrix1)
data=read.csv("conjoint data price.csv")
View(data)
540/8
View(data)
table(data$Slno)
str(data)
data=read.csv("conjoint data price.csv")
matrix1=matrix(0,ncol=3,nrow=60)
colnames(matrix1)=c("Fuel","Capacity","Price")
i=1
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
summary(fit1)$coef
summary(fit1)$coef[,5]
summary(fit1)$coef[,4]
summary(fit1)$coef[,1]
for(i in 1:60){
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
matrix1[i,]=ifelse(summary(fit1)$coef[2:4,4]<0.05,summary(fit1)$coef[2:4,1],0)
}
View(matrix1)
i=2
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
summary(fit1)
View(matrix1)
data=read.csv("conjoint data price.csv")
matrix1=matrix(0,ncol=3,nrow=60)
colnames(matrix1)=c("Fuel","Capacity","Price")
for(i in 1:60){
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
matrix1[i,]=ifelse(summary(fit1)$coef[2:4,4]<0.05,summary(fit1)$coef[2:4,1],0)
}
View(matrix1)
df=data.frame(matrix1)
View(df)
wss <- (nrow(df)-1)*sum(apply(df,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(df,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
fit <- kmeans(data, 3) # k1 cluster solution
fit <- kmeans(df, 3) # k1 cluster solution
# get cluster means
aggregate(df,by=list(fit$cluster),FUN=mean)
View(data)
View(data)
str(data)
for(i in 2:4)data[,i]=factor(data[,i])
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
summary(fit1)
data=read.csv("conjoint data price.csv")
for(i in 2:4)data[,i]=factor(data[,i])
matrix1=matrix(0,ncol=3,nrow=60)
colnames(matrix1)=c("Fuel2","Fuel3","Capacity2","Capacity3","Price2","Price3")
for(i in 1:60){
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
matrix1[i,]=ifelse(summary(fit1)$coef[2:4,4]<0.05,summary(fit1)$coef[2:4,1],0)
}
df=data.frame(matrix1)
wss <- (nrow(df)-1)*sum(apply(df,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(df,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
fit <- kmeans(df, 3) # k1 cluster solution
# get cluster means
aggregate(df,by=list(fit$cluster),FUN=mean)
data=read.csv("conjoint data price.csv")
for(i in 2:4)data[,i]=factor(data[,i])
matrix1=matrix(0,ncol=6,nrow=60)
colnames(matrix1)=c("Fuel2","Fuel3","Capacity2","Capacity3","Price2","Price3")
for(i in 1:60){
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
matrix1[i,]=ifelse(summary(fit1)$coef[2:4,4]<0.05,summary(fit1)$coef[2:4,1],0)
}
df=data.frame(matrix1)
wss <- (nrow(df)-1)*sum(apply(df,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(df,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
fit <- kmeans(df, 3) # k1 cluster solution
# get cluster means
aggregate(df,by=list(fit$cluster),FUN=mean)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
data=read.csv("conjoint data price.csv")
for(i in 2:4)data[,i]=factor(data[,i])
matrix1=matrix(0,ncol=6,nrow=60)
colnames(matrix1)=c("Fuel2","Fuel3","Capacity2","Capacity3","Price2","Price3")
for(i in 1:60){
fit1=lm(Rating~Fuel+Capacity+Price,data=data[((i-1)*9+1):(i*9),])
matrix1[i,]=ifelse(summary(fit1)$coef[2:4,4]<0.05,summary(fit1)$coef[2:4,1],0)
}
View(matrix1)
df=data.frame(matrix1)
wss <- (nrow(df)-1)*sum(apply(df,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(df,centers=i)$withinss)
wss <- (nrow(df)-1)*sum(apply(df,2,var))
for (i in 2:10) wss[i] <- sum(kmeans(df,centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
plot(1:10, wss, type="b", xlab="Number of Clusters", ylab="Within groups sum of squares")
fit <- kmeans(df, 3) # k1 cluster solution
# get cluster means
aggregate(df,by=list(fit$cluster),FUN=mean)
fit <- kmeans(df, 2) # k1 cluster solution
# get cluster means
aggregate(df,by=list(fit$cluster),FUN=mean)
fit <- kmeans(df, 3) # k1 cluster solution
# get cluster means
aggregate(df,by=list(fit$cluster),FUN=mean)
