setwd("C:/Users/laptop/Dropbox/iitkgp faculty/Courses/marketing analytics nptel/Sessions/Week6/Session 1")
data=read.csv("cocacola.csv")
str(data)
data$Price=as.factor(data$Price)
data$AdSpend=as.factor(data$AdSpend)
kable(aggregate(Sales ~ Price + AdSpend, data=data, FUN=mean))
aggregate(Sales ~ Price + AdSpend, data=data, FUN=mean)
ggline(data, x = "Price", y = "Sales", color = "AdSpend",
add = c("mean_se", "dotplot"))
library(ggplot2)
ggline(data, x = "Price", y = "Sales", color = "AdSpend",
add = c("mean_se", "dotplot"))
install.packages("ggpubr")
library(ggpubr)
ggline(data, x = "Price", y = "Sales", color = "AdSpend",
add = c("mean_se", "dotplot"))
fit1 <- lm(Sales ~ Price + AdSpend, data=data)
summary(fit1)
fit2 <- lm(Sales ~ Price * AdSpend, data=data)
summary(fit2)
data=read.csv("cocacola.csv")
fit3 <- lm(Sales ~ Price * AdSpend, data=data)
summary(fit3)
data=read.csv("cocacola.csv")
str(data)
data$Price=as.factor(data$Price)
data$AdSpend=as.factor(data$AdSpend)
aggregate(Sales ~ Price + AdSpend, data=data, FUN=mean)
library(ggpubr)
ggline(data, x = "Price", y = "Sales", color = "AdSpend",
add = c("mean_se", "dotplot"))
fit1 <- lm(Sales ~ Price + AdSpend, data=data)
summary(fit1)
fit2 <- lm(Sales ~ Price * AdSpend, data=data)
summary(fit2)
price=rep(8:10,2)
price
ads=c(1:2,each=3)
ads
ads=rep(1:2,each=3)
ads
new=data.frame(Price=price,AdSpend=ads)
str(new)
price=rep(8:10,2)
ads=rep(1:2,each=3)
new=data.frame(price=price,ads=ads)
new$Price=as.factor(data$price)
data$AdSpend=as.factor(data$ads)
price=rep(8:10,2)
ads=rep(1:2,each=3)
new=data.frame(price=price,ads=ads)
new$Price=as.factor(new$price)
new$AdSpend=as.factor(new$ads)
sales=predict(fit2,newdata=new)
new$Price
data$Price
price=rep(c(8,10,12),2)
ads=rep(1:2,each=3)
new=data.frame(price=price,ads=ads)
new$Price=as.factor(new$price)
new$AdSpend=as.factor(new$ads)
sales=predict(fit2,newdata=new)
sales
price=rep(c(8,10,12),2)
ads=rep(1:2,each=3)
new=data.frame(price=price,ads=ads)
new$Price=as.factor(new$price)
new$AdSpend=as.factor(new$ads)
new$sales=predict(fit2,newdata=new)
new$rev=new$sales*new$price
View(new)
new$profit=new$rev-ifelse(new$ads==1,3000,6000)
View(new)
new$profit=new$rev-ifelse(new$ads==1,3000,4000)
View(new)
new$profit=new$rev-ifelse(new$ads==1,3000,5000)
View(new)
